<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.shape.Arc?>


<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="sample.Controller">
   <children>
      <AnchorPane prefHeight="443.0" prefWidth="488.0">
         <children>
            <Button layoutX="191.0" layoutY="209.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="276.0" layoutY="209.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="356.0" layoutY="209.0" mnemonicParsing="false" text="Button" />
            <Arc fill="DODGERBLUE" layoutX="127.0" layoutY="217.0" length="270.0" radiusX="82.0" radiusY="75.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
